# Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.
# Примеры:
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

a = int(input("Ввод a: "))
b = int(input("Ввод b: "))
if a == b**2:
    print(а, "является квдартом числа", b)
elif b == a**2:
    print(b, "является квдартом числа", a)
else:
    print("не является квадратом")
