# 13 Напишите программу, которая принимает на вход вещественное
# число и показывает сумму его цифр.(Сделать для строки)
#  *Пример:*
# - 6782 -> 23
# - 0,56 -> 11


n = input('Введите число: ') # Ввводим вещественное число
count = 0                    # Вводим переменную для суммы
str_n = list(n)              # Создается список из числа
str_n = n.replace('.','')    # заменить в строке точку . на пустоту
str_n = map(int , str_n)     # Интует все значения в списке
count = sum(str_n)           # sum - сумирует эти числа
print(f'Сумма: {count}')     # Выводим сумму