# 14 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число N: '))   # Ввод числа N
a = []                                # Создаем список
if n > 0:                             # Условие если n > 0
    a.append(1)                       # append() в Python, добавляет значение в конец списка. Мы говорим, что начнем с числа с индексом 1, т.е второе число(с 2-х)  
for i in range(1, n):                 # цикл для i в диапзоне от 1 до n
    a.append(a[i-1] * (i+1))          # считаем

print('Набор произвдений:\n',a)       # Вывод с фигурными скобками
print('Набор произведений:\n',*a)     # Вывод без фигурных скобок и запятых
