# 21 Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2,3,5,9,3]
count = 0
for i in range(len(list)):
    if i % 2 == 1:   # если индекс нечетный, добавляем этот элемент в сумму
        count += list[i]
print(count)
