# 23 Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и 
# минимальным значением дробной части элементов.

# Пример:
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5.1, 10.01]

for i in range(len(list)):
    list[i] -= int(list[i])    # вычитаем целую часть из каждого значения списка, чтобы остались только дроби
 
print(max(list) -  min(list))  # Вычитаем максимальную дробь из минимальной