# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input())
s = ''
while n > 0:
    s += str(n % 2)
    n //= 2
print(s[::-1])  # реверс строки


# Второй способ
# n = int(input())
# s = ''
# while n > 0:
#     s = str( n % 2 ) + s     К уже имеющейся строки прибавляем новый остаток, чтобы не надо было делать реверс потом
#     n //= 2
# print(s)
