# №5 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

days = int(input('Введите день недели: '))
if days <= 5:
    print('нет')
elif days == 6:
    print('да')
elif days == 7:
    print('да')
else:
    print('ошибка')