# №9 Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координату AX:'))
ay = int(input('Введите координату AY:'))
bx = int(input('Введите координату BX:'))
by = int(input('Введите координату BY:'))

sqrt = ((bx-ax)**2+(by-ay)**2)**0.5
print(sqrt)
